# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikasov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/weatherapp/common/: App.kt  Constants.kt  LiveDataSharedPreferences.kt  Resource.kt
app/src/main/java/com/nikasov/weatherapp/data/: ModelConverter.kt
app/src/main/java/com/nikasov/weatherapp/data/local/model/: CityModel.kt  DailyModel.kt  ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/nikasov/weatherapp/data/remote/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/nikasov/weatherapp/data/remote/model/forecast/: City.kt  Clouds.kt  Coord.kt  Daily.kt  FeelsLike.kt  Forecast.kt  ForecastResult.kt  Main.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/nikasov/weatherapp/data/remote/model/onecall/: Daily.kt  FeelsLike.kt  OnecallResult.kt  Temp.kt  Weather.kt
app/src/main/java/com/nikasov/weatherapp/data/remote/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/nikasov/weatherapp/data/remote/repository/: WeatherRepository.kt
app/src/main/java/com/nikasov/weatherapp/data/remote/service/: WeatherApi.kt
app/src/main/java/com/nikasov/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nikasov/weatherapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikasov/weatherapp/ui/adapter/: DailyAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/nikasov/weatherapp/ui/bindings/: WeatherBindingsAdapter.kt
app/src/main/java/com/nikasov/weatherapp/ui/fragment/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/nikasov/weatherapp/ui/fragment/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/nikasov/weatherapp/ui/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/nikasov/weatherapp/ui/fragment/root/: RootFragment.kt  RootViewModel.kt
app/src/main/java/com/nikasov/weatherapp/utils/: AnimationUtil.kt  AnimationUtils.kt  DateUtils.kt  JsonUtil.kt  ModelConverter.kt  PermissionsUtil.kt  ResourceProvider.kt  TransitionUtils.kt
app/src/main/res/anim/: fading.xml  move_y.xml  scale.xml
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: background_btn.xml  background_forecast.xml  background_pressed.xml  background_selector.xml  ic_01d.xml  ic_02d.xml  ic_03d.xml  ic_09d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_barometer.xml  ic_down_arrow.xml  ic_heavy_rain.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp.xml  ic_up_arrow.xml  ic_wind.xml  light_primary_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_forecast.xml  fragment_list.xml  fragment_root.xml  item_daily.xml  item_forecast_long.xml  line.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikasov/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
