<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rootFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.nikasov.weatherapp.ui.fragment.root.RootFragment"
        android:label="RootFragment" />
</navigation>