<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rootFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.nikasov.weatherapp.ui.fragment.root.RootFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/toListFragment"
            app:destination="@id/listFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/fromRootToForecastFragment"
            app:destination="@id/forecastFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.nikasov.weatherapp.ui.fragment.add.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.nikasov.weatherapp.ui.fragment.list.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/toAddFragment"
            app:destination="@id/addFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_listFragment_to_forecastFragment"
            app:destination="@id/forecastFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.nikasov.weatherapp.ui.fragment.forecast.ForecastFragment"
        android:label="ForecastFragment" >
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>
</navigation>